{
  "hosting": {
    "public": "out",
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/privacy/",
        "destination": "/privacy.html"
      },
      {
        "source": "/terms/",
        "destination": "/terms.html"
      },
      {
        "source": "/data-deletion/",
        "destination": "/data-deletion.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
